# Change Log


## v1.1.0    23/04/2019

* Added: -display tag masking statistics -logging 

## v1.1.0b0  8/04/2019

* Modified: masking tool to add changes for cdata

## v1.0.5  29/03/2019

* Added: -Readme.md -Change log -License